<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title></title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Roboto Mono", monospace;
        background-color: #6200ee;
        color: rgb(239, 230, 253);
      }

      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        justify-content: center;
      }

      .title {
        font-size: 50px;
      }

      .content {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Novo Post no Blog!</h1>

    <div class="main-content">
      <p class="content">
        Hoje lançou mais um post no blog para vocês aproveitarem...
      </p>
      <p class="content">Assunto de Hoje: {TITULO}</p>
      <p class="content">
        E ai, <a href="#">bora embarcar nessa jornada de aprendizado?</a>
      </p>
    </div>

    <a href="#">Link direto</a>
  </body>
</html>
